{
  "/Users/sam/Projects/portfolio-sam/postcss.config.mjs": {
    "mtime": 1779795898.072636,
    "hash": "239f3ebf717465dc636818a1a619398d"
  },
  "/Users/sam/Projects/portfolio-sam/next-env.d.ts": {
    "mtime": 1780065483.7341175,
    "hash": "d0f8375ae1199dc7acd3977fc33b78b8"
  },
  "/Users/sam/Projects/portfolio-sam/eslint.config.mjs": {
    "mtime": 1779795898.0720482,
    "hash": "dfa1f5f6a7037bf39dc510f30b180002"
  },
  "/Users/sam/Projects/portfolio-sam/next.config.ts": {
    "mtime": 1779967513.6394324,
    "hash": "38179730fa452dd2717391a965539aac"
  },
  "/Users/sam/Projects/portfolio-sam/src/app/layout.tsx": {
    "mtime": 1780050915.075419,
    "hash": "5961c147440a043e33c00af74d73f720"
  },
  "/Users/sam/Projects/portfolio-sam/src/app/page.tsx": {
    "mtime": 1780050915.0754592,
    "hash": "d36639eaabcedc890eb0ba4696b3ba94"
  },
  "/Users/sam/Projects/portfolio-sam/src/components/featured-projects.tsx": {
    "mtime": 1780059634.8200696,
    "hash": "7958fbdcf2b4f881e142b2fd88af3d57"
  },
  "/Users/sam/Projects/portfolio-sam/src/components/hero.tsx": {
    "mtime": 1780071992.3880963,
    "hash": "3339459252e8731df249bcaafa1ca7f3"
  },
  "/Users/sam/Projects/portfolio-sam/src/components/experience.tsx": {
    "mtime": 1779983799.688791,
    "hash": "5901113775bfc7b564f1f8c7b6be910f"
  },
  "/Users/sam/Projects/portfolio-sam/src/components/scroll-progress.tsx": {
    "mtime": 1780065124.7745948,
    "hash": "82860d3c6669ce65b172b42d32687f33"
  },
  "/Users/sam/Projects/portfolio-sam/src/components/site-shell.tsx": {
    "mtime": 1780065124.7746458,
    "hash": "bebb321e638eb3a31bde65163e7cf867"
  },
  "/Users/sam/Projects/portfolio-sam/src/components/contact.tsx": {
    "mtime": 1779983452.5203986,
    "hash": "94459810dd15322413997d14caf10ffb"
  },
  "/Users/sam/Projects/portfolio-sam/src/components/section.tsx": {
    "mtime": 1780065124.774604,
    "hash": "41ea3fe71ec7a634696688da3b5bda32"
  },
  "/Users/sam/Projects/portfolio-sam/src/components/command-palette.tsx": {
    "mtime": 1780050915.0868514,
    "hash": "04f502966a82b9c0f77082d0ce2444fd"
  },
  "/Users/sam/Projects/portfolio-sam/src/components/footer.tsx": {
    "mtime": 1780050914.96483,
    "hash": "e017fcec492c4e328e9533e4a35a94e7"
  },
  "/Users/sam/Projects/portfolio-sam/src/components/social-pills.tsx": {
    "mtime": 1780050915.0784776,
    "hash": "b32bbc14cb06c40a383af95e87b4f106"
  },
  "/Users/sam/Projects/portfolio-sam/src/components/avatar.tsx": {
    "mtime": 1780050915.0786424,
    "hash": "ec0f7e53b042d6d878b13bb828e8706d"
  },
  "/Users/sam/Projects/portfolio-sam/src/components/icons.tsx": {
    "mtime": 1779798077.345319,
    "hash": "0a9262466f9cbf875affaa831f7c5fb3"
  },
  "/Users/sam/Projects/portfolio-sam/src/components/hero-toolbar.tsx": {
    "mtime": 1780065124.7895808,
    "hash": "48dc751279128b82ea49c1c0bf2280b4"
  },
  "/Users/sam/Projects/portfolio-sam/src/components/theme-toggle.tsx": {
    "mtime": 1780050915.0755396,
    "hash": "4a83a1a6e8cdf6e64e05886e87bb3e27"
  },
  "/Users/sam/Projects/portfolio-sam/src/components/org-logo.tsx": {
    "mtime": 1780050915.0785663,
    "hash": "87472a7e9fa2748b5248be0c78cdfce9"
  },
  "/Users/sam/Projects/portfolio-sam/src/components/about.tsx": {
    "mtime": 1779983452.495057,
    "hash": "2fe2c0a688aa9b5342d495c866f25faa"
  },
  "/Users/sam/Projects/portfolio-sam/src/lib/site.ts": {
    "mtime": 1780050915.0820055,
    "hash": "2a1aad529a0a2ca83578206a216f0015"
  },
  "/Users/sam/Projects/portfolio-sam/brand.md": {
    "mtime": 1780050914.965138,
    "hash": "d432bebe62327a0ecc537331d1085ae7"
  },
  "/Users/sam/Projects/portfolio-sam/README.md": {
    "mtime": 1779796012.4432554,
    "hash": "d426ebcbc0aee06568ec31eceea8f0e1"
  },
  "/Users/sam/Projects/portfolio-sam/Design.md": {
    "mtime": 1779982425.013882,
    "hash": "9680b06d3b26117f74631f60c4b4738a"
  },
  "/Users/sam/Projects/portfolio-sam/AGENTS.md": {
    "mtime": 1779795983.1503465,
    "hash": "9e09241799026ac05be315a2f0b50055"
  },
  "/Users/sam/Projects/portfolio-sam/CLAUDE.md": {
    "mtime": 1779982384.7628782,
    "hash": "fa202a0cf8d43834cc119be34a7880ae"
  },
  "/Users/sam/Projects/portfolio-sam/public/file.svg": {
    "mtime": 1779795898.0726392,
    "hash": "d09f95206c3fa0bb9bd9fefabfd0ea71"
  },
  "/Users/sam/Projects/portfolio-sam/public/avatar.jpg": {
    "mtime": 1779804642.9816177,
    "hash": "7caa667a025d341d48c75fe9409d5033"
  },
  "/Users/sam/Projects/portfolio-sam/public/vercel.svg": {
    "mtime": 1779795898.0727613,
    "hash": "c0af2f507b369b085b35ef4bbe3bcf1e"
  },
  "/Users/sam/Projects/portfolio-sam/public/next.svg": {
    "mtime": 1779795898.0722697,
    "hash": "8e061864f388b47f33a1c3780831193e"
  },
  "/Users/sam/Projects/portfolio-sam/public/globe.svg": {
    "mtime": 1779795898.0725586,
    "hash": "2aaafa6a49b6563925fe440891e32717"
  },
  "/Users/sam/Projects/portfolio-sam/public/window.svg": {
    "mtime": 1779795898.0726533,
    "hash": "a2760511c65806022ad20adf74370ff3"
  },
  "/Users/sam/Projects/portfolio-sam/public/logos/vynix.png": {
    "mtime": 1779804644.170658,
    "hash": "b8a0bf372c762e966cc99ede8682bc71"
  },
  "/Users/sam/Projects/portfolio-sam/public/logos/github.png": {
    "mtime": 1779804644.231974,
    "hash": "81addaa406504038756c8f1613668203"
  },
  "/Users/sam/Projects/portfolio-sam/public/logos/mortem.png": {
    "mtime": 1779805591.0217464,
    "hash": "c43fee3d662dffb85ddb38a4497a4279"
  },
  "/Users/sam/Projects/portfolio-sam/public/logos/cipherscore.png": {
    "mtime": 1779804643.9456637,
    "hash": "32b3539dc106aabc5c3c81ebea8b0ff1"
  },
  "/Users/sam/Projects/portfolio-sam/public/logos/superteam.png": {
    "mtime": 1779805668.3220422,
    "hash": "7a9545769d8c40c7789156137e0ac1ee"
  },
  "/Users/sam/Projects/portfolio-sam/public/logos/arcium.png": {
    "mtime": 1779829298.541758,
    "hash": "820bc7bb17eb86dbd15609e157140c06"
  },
  "/Users/sam/Projects/portfolio-sam/public/logos/pikavault.png": {
    "mtime": 1779804643.6966894,
    "hash": "4e2d631d82de74c584002f931cdeb7d7"
  },
  "/Users/sam/Projects/portfolio-sam/public/logos/turbin3.png": {
    "mtime": 1779804643.443482,
    "hash": "91a3cdb23f4af822891dbef9e754f95f"
  },
  "/Users/sam/Projects/portfolio-sam/public/logos/mortem.svg": {
    "mtime": 1779805595.6825752,
    "hash": "6d71d4db08efebb7b76d73222d3ec7ac"
  }
}